REACT_APP_CANDY_MACHINE_ID=FYq8Py3WfGzHYdCJ7pDHU3WzubNuKLVStE2YFvhtwQTT
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
# https://api.devnet.solana.com
# https://api.mainnet-beta.solana.com
# https://solana--mainnet.datahub.figment.io/apikey/424ed51eb0f8b704a459c573103fe7fa

# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=TovuC3nQcJuWK2anCap7CM2j4RcmjhMjDouNtoTnDTz

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false